{
    "name": "rx/websocket",
    "type": "library",
    "description": "Websockets for PHP using Rx",
    "keywords": [
        "websocket",
        "websockets",
        "rfc6455",
        "rx",
        "rx.php",
        "rxphp",
        "react",
        "reactive"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Matt Bonneau", "email": "matt@bonneau.net", "role": "Developer"
        },

        {
            "name": "David Dan", "email": "davidwdan@gmail.com", "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Rx\\Websocket\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rx\\Websocket\\Test\\": "test/",
            "Rx\\": "vendor/reactivex/rxphp/test/Rx"
        },
        "files": [
            "vendor/reactivex/rxphp/test/helper-functions.php"
        ]
    },
    "require": {
        "react/http": "^1",
        "voryx/event-loop": "^3.0 || ^2.0.2",
        "ratchet/rfc6455": "^0.3.0",
        "reactivex/rxphp": "^2.0.1",
        "ratchet/pawl": "^0.3.5",
        "react/http-client": "^0.5.10"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}
